<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>150</y><w>180</w><h>80</h></coordinates><panel_attributes>SimulatorDataProcessor
-
Convert poses to the coordinate frame of left camera.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>220</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
produces</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>280</y><w>220</w><h>150</h></coordinates><panel_attributes>DatasetSample
-
    raw_img
    segmented_img
    depth_img
    needle_pose
    psm1_toolyawlink_pose
    psm2_toolyawlink_pose
    intrinsic_matrix
    
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>60</x><y>300</y><w>150</w><h>70</h></coordinates><panel_attributes>Class storing synchronized poses with respect to left camera coordinate frame and images.
bg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>330</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>150</y><w>150</w><h>50</h></coordinates><panel_attributes>AbstractSimulationClient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
requires</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>40</y><w>180</w><h>30</h></coordinates><panel_attributes>RawSimulationData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>60</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
requires</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>60</x><y>20</y><w>160</w><h>120</h></coordinates><panel_attributes>Class storing raw data from rostopics. Pose information of each objects is provided with respect to their parent object.
bg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>50</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>270</y><w>150</w><h>80</h></coordinates><panel_attributes>SyncRosInterface
-
Use ROS message filters to syncronized rostopics
style=wordwrap

	
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>270</y><w>150</w><h>80</h></coordinates><panel_attributes>Rostopics
-
List of rostopics to collect
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
uses</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>40</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
produces</panel_attributes><additional_attributes>10;20;230;20;230;110</additional_attributes></element></diagram>